<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Post advertisment:
     have id's on textfields and checkboxes and a onClick button function in
     Post Advertisement java class-->


    <TextView
        android:text="@string/lbl_adType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edt_adTitle"
        android:id="@+id/titlePost" />

    <RadioButton
        android:text="@string/radio_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioFood" />

    <RadioButton
        android:text="@string/radio_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioTravel" />

    <RadioButton
        android:text="@string/radio_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioEducation" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/edt_messageText"
        android:ems="10"
        android:id="@+id/messagePost" />

    <Button
        android:text="@string/btn_postAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_postAd"
        android:onClick="postAdToView" />

</LinearLayout>